Unidad_01_P07_Mapear_XML_a_clase/lista_reproduccion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="listaCanciones">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cancion" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>							
							<xsd:element name="id" type="xsd:integer"/>
							<xsd:element name="anio" type="xsd:integer"/>
							<xsd:element name="titulo" type="xsd:string"/>
							<xsd:element name="artista" type="xsd:string"/>
							<xsd:element name="duracion" type="xsd:string"/>
							<xsd:element name="cancion_espaniola" type="xsd:boolean"/>							
						</xsd:sequence>						
					</xsd:complexType>
				</xsd:element>	
			</xsd:sequence>		
		</xsd:complexType>
	</xsd:element>
</xsd:schema>